# GroqClient4J

./: .classpath  .project  README.md  pom.xml
GroqClient4J-core/: .project  pom.xml
GroqClient4J-core/src/main/java/com/groq/api/client/: AudioService.java  ChatCompletionService.java  GroqApi.java  GroqApiClient.java  GroqClientFactory.java  ModelsService.java  ToolsService.java  VisionService.java
GroqClient4J-core/src/main/java/com/groq/api/config/: GroqApiConfig.java
GroqClient4J-core/src/main/java/com/groq/api/exceptions/: GroqApiException.java
GroqClient4J-core/src/main/java/com/groq/api/extensions/: GroqApiExtensions.java
GroqClient4J-core/src/main/java/com/groq/api/models/: Function.java  Tool.java
GroqClient4J-core/src/main/java/com/groq/api/utils/: ImageUtils.java  JsonUtils.java
GroqClient4J-examples/: .project
GroqClient4J-examples/src/test/java/com/groq/api/examples/: GroqApiExample.java  SimpleChatExample.java
